# arbeidsgiver-notifikasjon-test-produsent

./: Dockerfile  README.md  nais-application.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/test_produsent/: GraphQLKlient.kt  main.kt
